# Gunicorn configuration settings.
# Don't start too many workers:
workers = 24
worker_class = "gevent"
worker_connections = 400
# Give workers an expiry:
max_requests = 500
max_requests_jitter = 10
timeout = 2700
# Disable access logging.
accesslog = None
