# Gunicorn configuration settings.
workers = 16
worker_class = "gevent"
worker_connections = 5000
# Give workers an expiry:
max_requests = 5000
max_requests_jitter = 256
timeout = 2700

# Disable access logging.
accesslog = None

