# Gunicorn configuration settings.
workers = 16
worker_class = "gevent"
worker_connections = 2000
# Give workers an expiry:
max_requests = 2000
max_requests_jitter = 50
timeout = 2700

# Disable access logging.
accesslog = None
preload_app = True
