[uwsgi]
http           = :8080
gevent          = 100
max-requests    = 1000
buffer-size     = 32768
cache2          = name=default,bitmap=1,items=10000,blocksize=1000,blocks=200000
vacuum          = true
memory-report   = true
disable-logging = true
http-timeout    = 2700
harakiri        = 2700
reload-on-rss   = 4048

# Django-related settings
chdir           = /app
module          = sss.wsgi

# Process-related settings
auto-procname   = true
processes       = 16
static-map      = /static=/app/staticfiles/
static-safe     = %(chdir)/dist
static-cache-paths = 30
die-on-term     = true
uid             = oim
gui             = oim
